class SISPTest

instance variables
	sisp : 	SISP := new SISP();
	a1 : Author := new Author("a1");
	a2 : Author := new Author("a2");

operations

	private assertTrue: bool ==> ()
  assertTrue(cond) == return
		pre cond;
                
	private testAddAuthor: () ==> ()
  testAddAuthor() ==
  (
  	sisp.addAuthor(a1);
  	assertTrue(a1 in set sisp.getAuthors());
  	sisp.addAuthor(a2);
  	assertTrue(a2 in set sisp.getAuthors());
  );
  
	public static main: () ==> ()
	main() ==
  (
		new SISPTest().testAddAuthor();
  );
	
end SISPTest